# Домашнее задание по уроку "Различие атрибутов класса и экземпляра"
#
# Создайте новый проект в PyCharm
# Запустите созданный проект
# Ваша задача:
# Создайте новый класс Buiding с атрибутом total
# Создайте инициализатор для класса Buiding, который будет увеличивать
# атрибут количества созданных объектов класса Building total (по примеру класса Lemming из урока)
# В цикле создайте 40 объектов класса Building и выведите их на экран командой print
# Полученный код напишите в ответ к домашнему заданию


class Buiding:
    total = 0

    def __init__(self):
        Buiding.total +=1


buildings = [Buiding().total for i in range(1, 41)]

for i in buildings:
    print(i)



