# Практическая работа по уроку "Организация программ и методы строк."
#
# Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.
#
# 2. Организуйте программу:
# Создайте переменную my_string и присвойте ей значение строки с произвольным текстом (функция input()).
# Вывести количество символов введённого текста
# 3. Работа с методами строк:
# Используя методы строк, выполните следующие действия:
# Выведите строку my_string в верхнем регистре.
# Выведите строку my_string в нижнем регистре.
# Измените строку my_string, удалив все пробелы.
# Выведите первый символ строки my_string.
# Выведите последний символ строки my_string.
# Примечания:
# Для вывода значений на экран используйте функцию print().
# Для вызова методов строк используйте операцию точки '.'.
# Дополнительно о всех методах строк можно узнать здесь.
# Пример результата выполнения программы:
#
# Код:
# name = input()
# print(name.upper())
#
# Ввод в консоль:
# Urban
#
# Вывод на консоль:
# URBAN


my_string = 'My_String my string'
print(f'длинна строки: {len(my_string)} символов')
print(f'Строка в верхнем регистре: ' + my_string.upper())
print(f'Строка в нижнем регистре: ' + my_string.lower())
print(f'Строка без пробелов: ' + my_string.replace(' ', ''))
print(f'Первый символ строки: ' + my_string[0])
print(f'Последний символ строки: ' + my_string[-1])